LAMMPS (29 Sep 2021 - Update 2)
Lattice spacing in x,y,z = 1.2843567 2.2245711 1.2843567
Created orthogonal box = (0.0000000 0.0000000 -0.32108918) to (25.687135 22.245711 0.32108918)
  2 by 2 by 1 MPI processor grid
Created 420 atoms
  using lattice units in orthogonal box = (0.0000000 -0.0022245711 -0.32108918) to (25.687135 22.247936 0.32108918)
  create_atoms CPU = 0.000 seconds
60 atoms in group lower
60 atoms in group upper
120 atoms in group boundary
300 atoms in group flow
Setting atom values ...
  60 settings made for type
Setting atom values ...
  60 settings made for type
WARNING: Mismatch between velocity and compute groups (../velocity.cpp:200)
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:482)
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.5246
  ghost atom cutoff = 11.5246
  binsize = 5.7623, bins = 5 4 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.003
Per MPI rank memory allocation (min/avg/max) = 4.460 | 4.460 | 4.460 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            1   -2.1664468            0    -1.454542   -2.9795565    571.54286 
     500    1.1676665   -2.0033895            0   -1.1721222   0.43021316    561.82333 
    1000            1   -2.0360497            0   -1.3241449   0.70502655    548.59132 
    1500    1.2260123   -2.1728277            0   -1.3000237   0.83127475    529.31227 
    2000            1   -2.2500875            0   -1.5381828    1.1407108    511.03646 
    2500    1.2531879    -2.333915            0   -1.4417646    1.5070981    496.82564 
    3000            1   -2.3110044            0   -1.5990997    1.9168921    492.16035 
    3500    1.2315619   -2.3912407            0    -1.514486    1.5832601    492.55499 
    4000            1     -2.37093            0   -1.6590253    1.3902559    494.13273 
    4500    1.2337182   -2.4360309            0    -1.557741   0.93493412    496.82198 
    5000            1   -2.3939183            0   -1.6820135    1.2539407    495.78148 
    5500    1.1739962   -2.4288324            0   -1.5930589    1.1186774    493.85931 
    6000            1   -2.3752632            0   -1.6633584    1.6999206    491.23919 
    6500    1.1858847   -2.4038809            0   -1.5596439    1.5674255    490.91695 
    7000            1   -2.4271037            0   -1.7151989    1.1574993     492.1941 
    7500    1.1836074   -2.4249908            0    -1.582375    1.3612434    493.00859 
    8000            1    -2.450593            0   -1.7386883   0.86293148    492.95158 
    8500    1.2424406   -2.4902514            0    -1.605752     1.109679    490.42935 
    9000            1   -2.4131068            0   -1.7012021    1.7707186    486.69002 
    9500    1.2066249   -2.4267801            0   -1.5677781    1.6067196    487.23999 
   10000            1   -2.4528295            0   -1.7409247    1.1175203    489.00616 
Loop time of 2.79284 on 4 procs for 10000 steps with 420 atoms

Performance: 928088.894 tau/day, 3580.590 timesteps/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4133     | 1.9297     | 2.4479     |  36.7 | 69.10
Neigh   | 0.054987   | 0.091578   | 0.12858    |  12.0 |  3.28
Comm    | 0.12938    | 0.69448    | 1.257      |  66.8 | 24.87
Output  | 0.0024672  | 0.0034004  | 0.0037142  |   0.9 |  0.12
Modify  | 0.04615    | 0.056548   | 0.067304   |   4.3 |  2.02
Other   |            | 0.01711    |            |       |  0.61

Nlocal:        105.000 ave         109 max         102 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        479.500 ave         483 max         475 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        13853.5 ave       18097 max        9904 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 55414
Ave neighs/atom = 131.93810
Neighbor list builds = 648
Dangerous builds = 0
Total wall time: 0:00:02
