LAMMPS (29 Sep 2021 - Update 2)
Lattice spacing in x,y,z = 1.2843567 2.2245711 1.2843567
Created orthogonal box = (0.0000000 0.0000000 -0.32108918) to (25.687135 22.245711 0.32108918)
  2 by 2 by 1 MPI processor grid
Created 420 atoms
  using lattice units in orthogonal box = (0.0000000 -0.0022245711 -0.32108918) to (25.687135 22.247936 0.32108918)
  create_atoms CPU = 0.000 seconds
60 atoms in group lower
60 atoms in group upper
120 atoms in group boundary
300 atoms in group flow
Setting atom values ...
  60 settings made for type
Setting atom values ...
  60 settings made for type
WARNING: Mismatch between velocity and compute groups (../velocity.cpp:200)
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:482)
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.5246
  ghost atom cutoff = 11.5246
  binsize = 5.7623, bins = 5 4 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.003
Per MPI rank memory allocation (min/avg/max) = 4.460 | 4.460 | 4.460 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            2   -2.1664468            0  -0.74263724   -2.4564111    571.54286 
     500    1.1049895   -1.8890502            0   -1.1024029   0.66948444    571.54286 
    1000            1   -1.9244466            0   -1.2125419   0.63889721    571.54286 
    1500     1.089125   -1.9386589            0   -1.1633056   0.85406186    571.54286 
    2000            1   -2.0129896            0   -1.3010849   0.44092634    571.54286 
    2500    1.0388416   -2.0302513            0    -1.290695   0.69351753    571.54286 
    3000            1   -2.0280508            0    -1.316146   0.41214112    571.54286 
    3500    1.1364717    -2.025511            0   -1.2164514   0.46890071    571.54286 
    4000            1   -2.0534705            0   -1.3415657   0.43414809    571.54286 
    4500    1.0058704   -2.0751001            0   -1.3590162   0.39856778    571.54286 
    5000   0.99029961   -2.0441254            0   -1.3391264   0.49425393    571.54286 
    5500    1.0054665   -2.0674181            0   -1.3516218   0.27477106    571.54286 
    6000            1   -2.0484036            0   -1.3364988   0.47685514    571.54286 
    6500    1.0667282   -2.0780619            0    -1.318653   0.12577914    571.54286 
    7000    1.0150361   -2.0635529            0   -1.3409439   0.29223465    571.54286 
    7500     1.040968   -2.0729871            0    -1.331917   0.41030667    571.54286 
    8000   0.99036596   -2.1073254            0   -1.4022792   0.22713685    571.54286 
    8500    1.0916429   -2.0882327            0   -1.3110869  0.059095335    571.54286 
    9000            1    -2.097429            0   -1.3855243  -0.13441247    571.54286 
    9500    1.0624956   -2.0949755            0   -1.3385798   0.37479433    571.54286 
   10000    1.0034278   -2.0806984            0   -1.3663533   0.48757701    571.54286 
Loop time of 2.78404 on 4 procs for 10000 steps with 420 atoms

Performance: 931020.377 tau/day, 3591.900 timesteps/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1236     | 1.768      | 2.37       |  45.1 | 63.50
Neigh   | 0.076578   | 0.14579    | 0.21516    |  18.1 |  5.24
Comm    | 0.14397    | 0.82086    | 1.5399     |  74.4 | 29.48
Output  | 0.0026289  | 0.0035521  | 0.0038628  |   0.9 |  0.13
Modify  | 0.02326    | 0.025408   | 0.028024   |   1.3 |  0.91
Other   |            | 0.02046    |            |       |  0.73

Nlocal:        105.000 ave         122 max          85 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:        481.000 ave         506 max         459 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        12372.8 ave       18167 max        6565 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 49491
Ave neighs/atom = 117.83571
Neighbor list builds = 1011
Dangerous builds = 0
Total wall time: 0:00:02
